<!DOCTYPE html>
  <html>
  
  <head>
      <title>求打赏，网络乞丐,在线要饭</title>
      <meta name="description" content="只要人人献出一点爱，世界将变成美好的人间">
      <meta name="keywords" content="网络要饭,网络乞丐,在线要饭,爱心,捐钱">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="http://v.vps6.cn/static/js/clipboard.min.js"></script>
      <style>
          body {
              margin: 0px;
              background: #eee;
              padding: 0px;
              padding-top: 30px;
          }
  
          .container {
              width: calc(100% - 60px);
              max-width: 1024px;
              background: white;
              margin-left: auto;
              margin-right: auto;
              box-shadow: 1px 2px 3px #adc2d7;
              border: 1px solid #adc2d7;
              padding: 40px 20px;
              margin-bottom: 40px;
          }
  
          .title1 {
              text-align: center;
              font-size: 35px;
              color: #40759b;
          }
  
          .description {
              margin-top: 20px;
              text-align: center;
              line-height: 30px;
              width: calc(100% - 60px);
              max-width: 800px;
              margin-left: auto;
              margin-right: auto;
              border: 2px solid #eee;
              margin-bottom: 20px;
          }
  
          .item {
              margin-top: 20px;
              text-align: center;
              margin-bottom: 30px;
          }
  
          .item-title {
              font-size: 18px;
              margin-bottom: 15px;
              line-height: 32px;
          }
  
          .item img {
              width: 350px;
              max-width: 80%;
          }
  
          #kouling {
              padding: 5px 10px;
              font-size: 18px;
              margin-top: 10px;
              width: 100px;
          }
  
          .btn {
              padding: 5px 10px;
              font-size: 18px;
              margin-top: 10px;
              border: 0px;
              background: cornflowerblue;
              color: white;
              cursor: pointer;
              margin-left: 15px;
          }
      </style>
  </head>
  
  <body>
      <div class="container">
          <div class="title1"><b>求打赏，求施舍</b></div>
          <div class="description">
              <p>生活不止苟且，还有诗与远方。为了追求诗和远方，我需要你们的帮助。</p>
			  <p>本站地址：poorer.tk(寓意：贫穷)，beggar.gq(寓意：乞丐,叫花子)</p>
          </div>
          <div class="list">
              <div>
  
                  <div>
					  <div class="item">
                          <div class="item-title">
                              如果您和我一样囊中羞涩，您可以通过扫下面的支付宝红包来帮助我。请放心，您连一分钱都不需要支付，相反，您可以获得支付宝奖励的红包。
                          </div>
                          <div>
                              <img src="http://v.vps6.cn/static/picture/255.png" />
                          </div>
                      </div>
                      <div class="item">
                          <div class="item-title">
                              推荐使用支付宝进行付款。在付款时您可以备注上你想说的话。
                          </div>
                          <div>
                              <img src="http://v.vps6.cn/static/picture/244.png" />
                          </div>
                      </div>
                      <div class="item">
                          <div class="item-title">
                              推荐使用微信支付进行付款。在付款时您可以备注上你想说的话。
                          </div>
                          <div>
                              <img src="http://v.vps6.cn/static/picture/233.png" />
                          </div>
                      </div>
                      <div class="item">
                          <div class="item-title">							  XMR钱包地址：42rjKEqkkeuLGCunYNY6n2WFTXPjKq5DSimtdeBz4HBCJEbh2vGNtAFAW6uXRgpvAgg8gPV5B4YgdTSk8n4fjznX2o4rbaR


                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </body>
  
  </html>
